* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

input {
    font-family: inherit;
}

.container {
    background: #ccc;
    background-size: cover;
    width: 350px;
    padding: 30px;
    position: relative;
    margin: 30px;
    border-radius: 5px;
    float: left;
}


.input {
    width: 100%;
    border: none;
    margin-top: 10px;
    height: 32px;
    border-radius: 3px;
    padding-left: 10px;
    background: #fff;
}

input::placeholder {
    font-size: 13px;
    text-transform: capitalize;
}

.container button {
    background: #ffffff;
    height: 32px;
    border-radius: 3px;
    border: none;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
}

h2 {
    color: #000;
    font-size: 20px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    float: left;
    margin-top: 30px;
}

td, th {
    border: 1px solid #ccc;
    padding: 15px;
}

th {
    background: #f1f1f1;
    text-transform: uppercase;
}

input[type=radio] {
    vertical-align: middle;
}

.error {
    color: #f00;
    font-size: 13px;
    margin-top: 10px;
}

table tr:hover {
    background: #f1f1f1;
}

#changeBtn {
    display: none;
    background: orange;
}

#saveBtn {
    background: #00b9ff;
}