<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hailan.zendvn.helloandroid.LifetimeActivity"
    android:weightSum="2"
    android:padding="10dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Child One"
        android:id="@+id/btnShowChildOne"
        android:layout_weight="1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Child Two"
        android:id="@+id/btnShowChildTwo"
        android:layout_weight="1" />
</LinearLayout>
