<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'>
</head>
<body onload='cartLoadPage()'>
<div class='container'>
  <div class='row'>
    <div class='col-12 my-5'>
      <table class='table align-middle'>
        <thead>
        <tr>
          <th scope='col'>Name</th>
          <th scope='col'>Image</th>
          <th scope='col'>Price</th>
          <th scope='col'>Quantity</th>
          <th scope='col'>Total</th>
          <th scope='col'>Delete</th>
        </tr>
        </thead>
        <tbody id='products-cart'></tbody>
      </table>
    </div>
    <div class='col-12'>
      <h4>TOTAL: <span id='total-money'>0</span></h4>
    </div>
  </div>
</div>
<script src='main.js'></script>
</body>
</html>