<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'>
</head>
<body onload='indexLoadPage()'>
<div class='container'>
  <div class='row'>
    <div class='col-12 my-5'>
      <a href='cart.html' class='btn btn-primary'>Cart: <span id='total'>0</span></a>
    </div>
  </div>
</div>
<div class='container'>
  <div class='row' id='products'>
  </div>
</div>
<script src='main.js'></script>
</body>
</html>