<h3>Angular 2x - Project Setting Template</h3>
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Setting Template</h3>
			</div>
			<div class="panel-body">
				<form action="" method="POST" role="form">
					<div class="form-group">
						<label for="">Template</label>
						<select name="theme" id="inputTheme" class="form-control" required="required">
							<option>Blue</option>
							<option>Black</option>
							<option>White</option>
							<option>Custom</option>
						</select>
					</div>
					
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<div class="form-group">
								<label for="">Background Color</label>
								<input type="color" class="form-control">
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<div class="form-group">
								<label for="">Text Color</label>
								<input type="color" class="form-control" value="#ffffff">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Your Theme</h3>
			</div>
			<div class="panel-body">
				<form action="" method="POST" role="form">
					<div class="form-group">
						<label for="">Your Text</label>
						<textarea class="form-control" rows="3" required="required"></textarea>
					</div>
				</form>

				<p class="result">Angular 2x</p>
			</div>
		</div>
	</div>
</div>