<resources>
    <string name="app_name">Android123</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_android">AndroidActivity</string>
    <string name="title_activity_study">StudyActivity</string>
    <string name="title_activity_lifecycle">LifecycleActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_debug">DebugActivity</string>
    <string name="title_activity_lifetime">Life123</string>
    <string name="title_activity_subone">SuboneActivity</string>
    <string name="title_activity_subtwo">Subtwo</string>
</resources>
