<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hailan.zendvn.helloandroid" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".AndroidActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StudyActivity"
            android:label="@string/title_activity_study" >
        </activity>
        <activity
            android:name=".DebugActivity"
            android:label="@string/title_activity_debug" >
        </activity>
        <activity
            android:name=".LifetimeActivity"
            android:label="@string/title_activity_lifetime" >


        </activity>
        <activity
            android:name=".SuboneActivity"
            android:label="@string/title_activity_subone"
            android:theme="@android:style/Theme.Holo.Dialog" >
        </activity>
        <activity
            android:name=".Subtwo"
            android:label="@string/title_activity_subtwo" >
        </activity>
        <activity
            android:name=".SubtwoActivity"
            android:label="@string/title_activity_subtwo" >
        </activity>
    </application>

</manifest>
