<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
      input {
          width: 300px;
          padding: 10px;
      }

      button {
          padding: 10px;
          cursor: pointer;
      }

      #products {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 30px;
          margin-top: 30px;
      }

      #products div {
          border-radius: 5px;
          border: 1px solid #ccc;
          padding: 15px;
      }
  </style>
</head>
<body onload='renderProduct()'>
<input type='text' placeholder='search...' id='search'>
<button onclick='searchProduct()'>Search</button>
<div id='products'></div>
<script>
  function renderProduct () {
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(data => {
        let product = '';
        data.map(value => product += `<div>${value.id}. ${value.title}</div>`);
        document.getElementById('products').innerHTML = product;
      })
      .catch(error => console.log(error));
  }

  function searchProduct () {
    let valueSearch = document.getElementById('search').value;
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(data => {
        let productSearch = data.filter(value => {
          return value.title.toLowerCase().includes(valueSearch.toLowerCase());
        });
        document.getElementById('products').innerHTML = '';
        let product = '';
        productSearch.map(value => product += `<div>${value.id}. ${value.title}</div>`);
        document.getElementById('products').innerHTML = product;
      })
      .catch(error => console.log(error));
  }
</script>
</body>
</html>