; router home

type												= 'Literal';
options.route										= '/training';
options.defaults.__NAMESPACE__						= 'Training\Controller';
options.defaults.controller							= 'Index';
options.defaults.action								= 'index';
may_terminate										= true;
child_routes.default.type							= 'Segment';
child_routes.default.options.route					= '/[:controller[/:action]]';
child_routes.default.options.constraints.controller	= '[a-zA-Z][a-zA-Z0-9_-]*';
child_routes.default.options.constraints.action		= '[a-zA-Z][a-zA-Z0-9_-]*';
child_routes.default.options.defaults[]				= '';
