<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:weightSum="5"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="3"
        android:id="@+id/tvResult"
        android:background="#A9F5F2"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/btnShow"/>


</LinearLayout>