<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtStart"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/from_date" />

    <EditText
        android:id="@+id/edtEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="@string/to_date" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show distance"
        android:id="@+id/btnShow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày bắt đầu và ngày kết thúc"
        android:background="#A9F5F2"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/tvResult" />

</LinearLayout>