<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'>
</head>
<body>
<div class='container my-5'>
  <div class='row align-items-center'>
    <div class='col-xl-2'>
      <div class='btn-group' role='group' aria-label='Basic example'>
        <button onclick='choose("bua")' type='button' class='btn btn-outline-secondary'>
          Búa
        </button>
        <button onclick='choose("keo")' type='button' class='btn btn-outline-secondary'>
          Kéo
        </button>
        <button onclick='choose("la")' type='button' class='btn btn-outline-secondary'>
          Lá
        </button>
      </div>
    </div>
    <div class='col-xl-10 my-5'>
      <div id='result'></div>
    </div>
  </div>
</div>

<script>

  const arr = ['bua', 'keo', 'la'];

  function choose (userChoice) {
    let randomChoice = Math.floor(Math.random() * 3);
    let computerChoice = arr[randomChoice];
    let result = compare(userChoice, computerChoice);
    document.getElementById('result').innerHTML = `Bạn chọn <b>${userChoice}</b>. Máy chọn <b>${computerChoice}</b>. ${result}`;
  }

  function compare (user, computer) {
    if (user === computer) {
      return 'HÒA';
    } else if (user === 'bua') {
      if (computer === 'la') {
        return 'THUA';
      } else {
        return 'THẮNG';
      }
    } else if (user === 'keo') {
      if (computer === 'bua') {
        return 'THUA';
      } else {
        return 'THẮNG';
      }
    } else if (user === 'la') {
      if (computer === 'keo') {
        return 'THUA';
      } else {
        return 'THẮNG';
      }
    }
  }


</script>

</body>
</html>